<!DOCTYPE html>
<html lang="ja">
 <head>
    <link rel="icon" href="./img/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Tesshin Funada</title>
    <meta name="description" content="Tesshin Funada : graphic designer / Illustrator / Video Editor">
    <meta property="og:title" content="Tesshin Funada">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="Tesshin Funada">
    <meta property="og:description" content="Tesshin Funada : graphic designer / Illustrator / Video Editor">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Tesshin Funada">
    <meta name="twitter:url" content="">
    <meta name="twitter:description" content="Tesshin Funada : graphic designer / Illustrator / Video Editor">
    <meta name="twitter:image" content="">
    <script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?684e6f377d9c4557b6313cc6ac1e02e5" charset="utf-8"></script>
    <meta name="robots" content="max-image-preview:large">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="canonical" href="">
    <noscript><style>.lazyload[data-src]{display:none !important;}</style></noscript>
    <style>.lazyload{background-image:none !important;}.lazyload:before{background-image:none !important;}</style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@3.0.2/destyle.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
 </head>

 <body>
  <main>
    <section class="hero">
      <div class="hero__Inner">
        <div class="hero__Inner--Title">
           <h1 class="h1">舩田 鉄心 / Tesshin Funada</h1>
        </div>
        <div>
          <p>2003年　愛媛県松山市生まれ<br>河原デザイン・アート専門学校を卒業し、<br>2024年からCM食堂有限会社に入社。<br>2025年1月に退職し、現在はフリーランス。<br><br>ロゴマーク、ポスター、エディトリアル、<br>Webなど幅広い案件を担当。<br><br><a href="mailto:v1c.firth1235@gmail.com">Mail</a><br><a href="https://www.instagram.com/tetsufn7/">Instagram</a><br>080-1999-8771<br><br>[Award]<br>愛媛県美術会主催第71回秋季県展デザイン部門大賞<br>CCE AWARD 2024 グランプリ</p>
        </div>
      </div>

      <div class="hero__Inner--menu">
        <ul class="hero__Inner--menu1">
          <li>[Works]</li>
          <li><a href="./index.html">utuboya momo</a></li>
          <li><a href="./index.html">しまうどん</a></li>
          <li><a href="./index.html">TIE 171o</a></li>
          <li><a href="./index.html">chopitto</a></li>
          <li><a href="./index.html">Naturaldew</a></li>
          <li><a href="./index.html">伊予絣ウェディング</a></li>
          <li><a href="./index.html">皮膚探求展ポ</a></li>
          <li><a href="./index.html">駅注意喚起</a></li>
          <li><a href="./index.html">U.B.G</a></li>
          <li><a href="./index.html">FTW</a></li>
          <li><a href="./index.html">WAKAI</a></li>
          <li><a href="./index.html">オーディミル</a></li>
          <li><a href="./index.html">清流米</a></li>
          <li><a href="./index.html">拡</a></li>
          <li><a href="./index.html">IBS</a></li>
          <li><a href="./index.html">INNOVATION FAIR</a></li>
        </ul>
        <ul>
          <br>
          <li><a href="./index.html">SIKI</a></li>
          <li><a href="./index.html">YO-TSUGI</a></li>
          <li><a href="./index.html">名刺</a></li>
        </ul>
      </div>

      <div class="hero__Inner--genre">
        <p>[Genre]</p>
        <ul>
          <li><a href="./index.html">#Logo</a></li>
          <li><a href="./index.html">#Branding</a></li>
          <li><a href="./index.html">#Package</a></li>
          <li><a href="./index.html">#Flyer</a></li>
          <li><a href="./index.html">#Website</a></li>
          <li><a href="./index.html">#Poster</a></li>
          <li><a href="./index.html">#Video</a></li>
          <li><a href="./index.html">#Sign</a></li>
          <li><a href="./index.html">#Small graphics</a></li>
        </ul>
      </div>
    </section>

    <section class="designs">
        <ul class="row">
          <li>
            <a href="./index.html">
              <div>
                <img src="./img/コンテンツ１.jpg">
              </div>
            </a>
          </li>
          <li>
            <a href="./index.html">
              <div>
                <img src="./img/コンテンツ１.jpg">
              </div>
            </a>
          </li>
          <li>
            <a href="./index.html">
              <div>
                <img src="./img/コンテンツ１.jpg">
              </div>
            </a>
          </li>
        </ul>
      </section>
  </main>
 </body>
</html>
