<!DOCTYPE html>
<html lang="ja">
 <head>
    <link rel="icon" href="./img/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Tesshin Funada</title>
    <meta name="description" content="Tesshin Funada : graphic designer / Illustrator / Video Editor">
    <meta property="og:title" content="Tesshin Funada">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="Tesshin Funada">
    <meta property="og:description" content="Tesshin Funada : graphic designer / Illustrator / Video Editor">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Tesshin Funada">
    <meta name="twitter:url" content="">
    <meta name="twitter:description" content="Tesshin Funada : graphic designer / Illustrator / Video Editor">
    <meta name="twitter:image" content="">
    <script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?684e6f377d9c4557b6313cc6ac1e02e5" charset="utf-8"></script>
    <meta name="robots" content="max-image-preview:large">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="canonical" href="">
    <noscript><style>.lazyload[data-src]{display:none !important;}</style></noscript>
    <style>.lazyload{background-image:none !important;}.lazyload:before{background-image:none !important;}</style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@3.0.2/destyle.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
 </head>

 <body>
    <div class="openbtn">
            <button class="h2" type="button">MENU</button>
    </div>
    <header class="header">
        <nav class="gnav">
            <ul>
                <li>Works</li>
                <li class="gnavLi"><a href="./cceaward2025.html">CCE AWARD 2025</a></li>
                <li class="gnavLi"><a href="utuboyamomo.html">utuboya momo</a></li>
                <li class="current">しまうどん</li>
                <li class="gnavLi"><a href="./TIE171.html">TIE 171</a></li>
                <li class="gnavLi"><a href="./chopitto.html">chopitto</a></li>
                <li class="gnavLi"><a href="./naturaldew.html">Naturaldew</a></li>
                <li class="gnavLi"><a href="./siki.html">SIKI</a></li>
                <li class="gnavLi"><a href="./yotsugi.html">YO-TSUGI</a></li>
                <li class="gnavLi"><a href="./inno.html">INNOVATION FAIR</a></li>
                <li class="gnavLi"><a href="./IBS.html">IBS</a></li>
                <li class="gnavLi"><a href="./iyokasuri.html">伊予絣ウェディング</a></li>
                <li class="gnavLi"><a href="./hifutankyu.html">皮膚探求展</a></li>
                <li class="gnavLi"><a href="./eki.html">駅注意喚起</a></li>
                <li class="gnavLi"><a href="./ubg.html">U.B.G</a></li>
                <li class="gnavLi"><a href="./ftw.html">FTW</a></li>
                <li class="gnavLi"><a href="./wakai.html">WAKAI</a></li>
                <li class="gnavLi"><a href="./seiryu.html">久万高原清流米</a></li>
                <li class="gnavLi"><a href="./kaku.html">拡</a></li>
                <li class="gnavLi"><a href="./ordimeal.html">オーディミル</a></li>
                <li class="gnavLi"><a href="./name.html">名刺</a></li>
            </ul>

            <ul>
                <li>Genre</li>
                <li class="gnavLi"><a href="./logo.html">#Logo</a></li>
                <li class="gnavLi"><a href="./index.html">#Branding</a></li>
                <li class="gnavLi"><a href="./index.html">#Package</a></li>
                <li class="gnavLi"><a href="./index.html">#Flyer</a></li>
                <li class="gnavLi"><a href="./index.html">#Website</a></li>
                <li class="gnavLi"><a href="./index.html">#Poster</a></li>
                <li class="gnavLi"><a href="./index.html">#Video</a></li>
                <li class="gnavLi"><a href="./index.html">#Sign</a></li>
                <li class="gnavLi"><a href="./index.html">#UI</a></li>
                <li class="gnavLi"><a href="./index.html">#Small graphics</a></li>
                <br><br><li><a href="./index.html">HOME</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="heroUnder container">
            <div class="heroUnder__Left">
              <div>
                <div class="hero__Inner--Title">
                    <h1 class="h1">しまうどん</h1>
                </div>
                <div>
                    <p>D:舩田 鉄心</p>
                    <p class="heroUnder__Inner--Home"><a href="./index.html">HOME</a></p>
                </div>
              </div>

              <div class="heroUnder__Center">
                <ul>
                    <li>#Logo</li>
                    <li>#Branding</li>
                    <li>#package</li>
                    <li>#Website</li>
                    <li>#Small graphics</li>
                </ul>
              </div>

              <div class="heroUnder__Center">
                <ul>
                    <li>#卒業制作</li>
                    <li>#校長賞受賞</li>
                </ul>
              </div>
            </div>

            <div class="heroUnder__Right">
                <p>愛媛県松山市にある興居島｡市内からおよそ２.5km離れた場所に位置する､人口約900人の小さな島にある唯一のうどん屋「島うどん」のリブランディングを企画した。</p>
            </div>
        </section>

        <section class="container">
          <div class="designsUnder">
            <div class="designsUnder__Left">
                <img src="./img_shimaudon/shima1.jpg">
            </div>
          </div>

          <div class="designsUnder">
            <div class="designsUnder__Left">
                <img src="./img_shimaudon/shima2.jpg">
            </div>

            <div class="heroUnder__Right">
                <p>ロゴマーク</p><br>
                <p>島にあるというアイデンティティを感じられるよう､島という漢字をそのままシンボルマークへ落とし込んだ｡太く､コシのあるタイポグラフィで表現することで､うどんのビジュアルを直接表現せずともうどん屋であることが伝わるロゴマークに。</p>
            </div>
          </div>

          <div class="designsUnder">
            <div class="designsUnder__Left">
                <img src="./img_shimaudon/shima3.jpg">
            </div>
          </div>

          <div class="designsUnder">
            <div class="designsUnder__Left">
                <img src="./img_shimaudon/shima4.jpg">
            </div>
          </div>

          <div class="designsUnder">
            <div class="designsUnder__Left">
                <img src="./img_shimaudon/shima5.jpg">
            </div>

            <div class="heroUnder__Right">
                <p>フォント</p><br>
                <p>しまうどんの柔らかみのある麺を表現した太い丸ゴシック体｡文字の一部を尖らせることで柔らかい麺の中でも強いコシがあることを表現した。</p>
            </div>
          </div>

          <div class="designsUnder">
            <div class="designsUnder__Left">
                <img src="./img_shimaudon/shima6.jpg">
            </div>

            <div class="heroUnder__Right">
                <p>キッチンカー</p><br>
                <p>「島に来れば何をするか？」そう聞かれると､「せっかくフェリーに乗って来たのなら､島内を巡って楽しみ尽くしたい。」と思うもの｡新たなしまうどんでは観光客を島内全域に分散させるため､その日その日で島内にランダムにキッチンカー２台を配置するサービスを設定した。</p>
            </div>
          </div>

          <div class="designsUnder">
            <div class="designsUnder__Left">
                <img src="./img_shimaudon/shima7.jpg">
            </div>
          </div>

          <div class="designsUnder">
            <div class="designsUnder__Left">
                <img src="./img_shimaudon/shima8.jpg">
            </div>

            <div class="heroUnder__Right">
                <p>器・割り箸・紙袋</p><br>
                <p>店内で使用されるツールと併せて､テイクアウト用の紙袋も制作した。</p>
            </div>
          </div>

          <div class="designsUnder">
            <div class="designsUnder__Left">
                <img src="./img_shimaudon/shima9.jpg">
            </div>
          </div>

          <div class="designsUnder">
            <div class="designsUnder__Left">
                <img src="./img_shimaudon/shima10.jpg">
            </div>
          </div>

          <div class="designsUnder">
            <div class="designsUnder__Left">
                <img src="./img_shimaudon/shima11.jpg">
            </div>

            <div class="heroUnder__Right">
                <p>お土産用パッケージ</p><br>
                <p>「麺」､「だし」､「薬味」を詰め合わせたお土産用のパッケージを制作した。</p>
            </div>
          </div>

          <div class="designsUnder">
            <div class="designsUnder__Left">
                <img src="./img_shimaudon/shima12.jpg">
            </div>
          </div>

          <div class="designsUnder">
            <div class="designsUnder__Left">
                <img src="./img_shimaudon/shima13.jpg">
            </div>
          </div>

          <div class="designsUnder">
            <div class="designsUnder__Left">
                <img src="./img_shimaudon/shima14.jpg">
            </div>

            <div class="heroUnder__Right">
                <p>メニュー表</p><br>
                <p>現行メニューに伴い､キッチンカー限定商品も加えた｡キッチンカーでしか味わえない限定商品を強調したデザインに｡</p>
            </div>
          </div>

          <div class="designsUnder">
            <div class="designsUnder__Left">
                <img src="./img_shimaudon/shima15.jpg">
            </div>
          </div>

          <div class="designsUnder">
            <div class="designsUnder__Left">
                <img src="./img_shimaudon/shima16.jpg">
            </div>
          </div>

          <div class="designsUnder">
            <div class="designsUnder__Left">
                <p class="h1 designsUnder__Left--Text">リブランディングに至った経緯</p>
            </div>

            <div class="designsUnder__Right">
                <p>元より興居島は観光客や移住者の誘致に注力していた｡専門学校との連携で謎解きイベントを主催させていただいた経緯から､興居島にデザインの力で「新しさ」を創生するプロジェクトが始まった｡中でも私は島うどんの美味しさと高い独自性に惹かれ､リブランディングを考案した｡</p>
            </div>
          </div>

          <div class="designsUnder">
            <div class="designsUnder__Left">
                <p class="h1 designsUnder__Left--Text">現状分析</p>
            </div>

            <div class="designsUnder__Right">
                <p class="underline">１.島うどんの魅力</p><br>
                <p>興居島の名産品であるひじきやワカメ､大葉を使用したうどんを､興居島ならではのロケーションを眺めながら楽しめる｡島民にとっても憩いの場として人気。</p><br>
                <p class="underline">２.抱えていた課題</p><br>
                <p>市内からフェリーで約１５分という近さではあるが､島にあるためか､その魅力が市内には届いておらず､「知る人ぞ知るうどん屋」という現状にあった｡そのため､親しみやすさはそのままに新規のお客様を増やすためのブランディングが必要だと考えた。</p>
            </div>
          </div>

          <div class="designsUnder">
            <div class="designsUnder__Left">
                <p class="h1 designsUnder__Left--Text">市場調査</p>
            </div>

            <div class="designsUnder__Right">
                <p class="h2">しまうどん</p>
                <p>●島うどんは愛媛県の離島にある唯一のうどん屋である｡●名産品のひじきの天ぷらをのせた「島うどん」というメニューは数あるうどん屋の中でも珍しく､興居島名物として人気｡●テイクアウトにより島内を巡りながら味わえる｡</p><br>
                <p class="h2">他店</p>
                <p>●小豆島や直島など､瀬戸内海の離島にあるうどん屋は数多くある。●香川県では､特産品であるオリーブや香川県産の小麦を使用したオリジナリティ溢れるうどんが提供されている｡●弁当としてテイクアウトでき､自宅で楽しめる｡</p><br>
                <p class="h2">→島巡り×うどん</p><br>
                <p>「離島にあるうどん屋」､「名産品を使ったオリジナルメニュー」､「テイクアウトうどん」｡この３点では他社との差別化は難しいが､島内を巡りながら味わえるというコンセプトを掲げているうどん屋はなかった｡これこそが､島うどんをブランドとして際立たせる魅力だと感じた｡</p>
            </div>
          </div>

          <div class="designsUnder">
            <div class="designsUnder__Left">
                <p class="h1 designsUnder__Left--Text">デザインの市場調査</p>
            </div>

            <div class="designsUnder__Right">
                <p>他店のロゴデザインと比較し、うどん屋らしさを構成する要因を探る。</p><br>
                <p class="h2">・「伝統､文化」を表す筆記体の書体<br>・「誠実」を表す黒色のエレメント<br>・「情熱､温厚」を表す赤色の落款</p><br>
                <p>日本人の真心や食へのこだわりなど、日本文化を色濃く表現したデザインが多く見られた。</p><br>
            </div>
          </div>

          <div class="designsUnder">
            <div class="designsUnder__Left">
                <p class="h1 designsUnder__Left--Text">コンセプト設定</p>
            </div>

            <div class="designsUnder__Right">
                <p class="underline">ブランドコンセプト</p><br>
                <p class="h2">あなたと､島と､歩くうどん</p><br>
                <p class="underline">ブランドステイトメント</p><br>
                <p class="h2">うどんを片手に､いつでも､どこでも､誰とでも。鷲ヶ巣の海岸､恋人峠の丘､北浦の夕日。この島の全てを味わってほしい。そこで得た感動に､寄り添い､分かち合えるうどんをあなたに。この島をあなたと共に巡りたい。この島と共に歩んでいきたい。私たちが作るうどんは、あなたと､島と､歩くうどんです。 momoはお届けいたします。</p><br>
                <p class="underline">ブランド名</p><br>
                <p class="h2">しまうどん</p><br>
                <p>「島うどん」から「しまうどん」へ<br>島にあるうどん屋としての特別感はそのままに､共に歩くうどん屋としての親しみやすさを感じられるひらがな表記へ変更した。</p>
            </div>
          </div>
        </section>
    </main>

  <footer class="footer container">
    <p class="copyright">© 2025 Tesshin Funada All Rights Reserved.</p>
    <p><a href="#top">TOP</a></p>
  </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
 </body>
</html>
